{signal: [
  {name : 'Clock', wave: '0H..........L'},
  {name : 'Sequencer', wave: '0===========0', data : ['0','1','2','3','4','5','6','7','8','9','10']},
  [
    'Source sel',
    {name: 'PTR_SEL', wave: 'x1....0'},
  	{name: 'DATA_SEL', wave: 'x0.....'}
    ],
  {},
   ['ALU Registers',
     [ 'TMP', 
   {name: 'WR', wave: '0......'},
  {name: 'Data', wave: 'x......', data : ["Old IP"]},
     {name: 'RD', wave: '0......'},
   
  ], 
  {},
  ['BIAS',
  {name: 'WR', wave: '0......', node: '.............'},
  {name: 'Data', wave: '5......', data : ["Bias"]},
  {name: 'RD', wave: '01..0..'},
   {name: 'Insn', wave: '=......', data : ["Instruction", "New Instruction"]},
  {name: 'Insn_RD', wave: '01....0'},
  ]
   ],
   {},
   [ 'Adder',
  {name: 'Sign',    wave: '0x....0'},
    {name: 'CarryIn', wave: '0x....0', data :["Same As Sign"]}
     ],
     {},
  ['Context Registers',
  ['IP',
  {name: 'WR', wave: '0......'},
    {name: 'Data', wave: '4......', data :["IP", "new IP"]},
   {name: 'RD', wave: '0......'},
   
  ],
  
  ['AP',
   {name: 'WR', wave: '0......'},
   {name: 'Data', wave: '3......', data : ["AP", "New AP"]},
	{name: 'RD', wave: '01.0...'}, ]
  ],
   {},
  ['Memory',
  {name: '!RD/WR',   wave: '1.0..1.'},
  {name: 'MemSync',  wave: '0.10...', node: '................'},
   {name: 'DATA LINE',  wave: 'x.=..x.', data : ["Data", "New data"]},
   {name: 'ZF', wave :'x..=.x.', data : ["Zero Flag"]},
   {name: 'ADDRESS LINE',  wave: 'x.4.x..', data : ["AP", "IP"]}
   ],
],
   edge:[
   'a->b', 'c->d', 'e->f']
   ,
  head:{
   text:'Impulse sequencer'
 },
 foot:{
   text:'JZ/JNZ Instruction - Not taken condition',
   tock:-1
 },
  
  }
