{signal: [
  {name : 'W/~R', wave: 'x1....x'},
  {name : 'Sync', wave: '0.1..0.'},

  ['Memory Signals',
  {name: 'CS2', wave: '0.1..0.'},
   {name: '~OE', wave: '1......'}, 
  {name: '~WR/RD', wave: '1..01..'},
  ],
   {},
  ['',
  {name: 'DATA_OUT_EN',   wave: 'x0....x'},
  {name: 'DATA_IN_EN',  wave: '0.1..0.', node: '................'},
   {name: '~ADDR_IN_EN',  wave: '1.0..1.', data : ["Data", "New data"]},
     {name: 'DATA_OUT_SET',  wave: '0......', data : ["AP", "IP"]}
   ],
   
],
   
  head:{
   text:'Memory access diagramm'
 },
 foot:{
   text:'Write cycle',
   tock:-1
 },
  
  }


